#!/bin/bash -
#
# Bash и кибербезопасность
# tagit.sh
#
# Описание:
# Поместить открывающие и закрывающие теги вокруг строки
#
# Использование:
# tagit.sh <tag> <string>
# <tag> Используемый тег
# <string> Строка с тегами
#

printf '<%s>%s</%s>\n' "${1}" "${2}" "${1}"
